<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 105, 105);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(78, 77, 77);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(145, 144, 144);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer p{
            margin: 0px;
        }

        div#bola{
          height: 100px;
          width: 100px;
          margin: 10px;
          background-color: white;
          border-radius: 50%;
          box-shadow: 4px 4px 9px 0px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Politica, Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, cupiditate eligendi? Illo, nulla iusto. Tenetur, libero quia necessitatibus explicabo exercitationem mollitia ullam, nostrum id voluptate sit dolorum tempora, minus odio?</p>
                </aside>
                <aside>
                   <p>Artido escrito por Alex Sandro</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido no curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>