<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo006</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: blue;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shothend backgroung
            fuciona menos com o [size]
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quidem illum, rerum quos natus est debitis vero sunt. Eveniet, laborum. Accusantium cumque numquam vitae dicta deserunt maxime eos ea aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum esse reiciendis incidunt unde eaque ut fugiat a consectetur dignissimos magnam, excepturi veniam nam ratione aliquam, cumque quia ducimus! Quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum explicabo sapiente maiores, animi eaque, dolorum corporis recusandae voluptatem aperiam asperiores repellat excepturi reiciendis magni incidunt nulla, odio iusto quae ipsa.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quidem illum, rerum quos natus est debitis vero sunt. Eveniet, laborum. Accusantium cumque numquam vitae dicta deserunt maxime eos ea aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum esse reiciendis incidunt unde eaque ut fugiat a consectetur dignissimos magnam, excepturi veniam nam ratione aliquam, cumque quia ducimus! Quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum explicabo sapiente maiores, animi eaque, dolorum corporis recusandae voluptatem aperiam asperiores repellat excepturi reiciendis magni incidunt nulla, odio iusto quae ipsa.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quidem illum, rerum quos natus est debitis vero sunt. Eveniet, laborum. Accusantium cumque numquam vitae dicta deserunt maxime eos ea aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum esse reiciendis incidunt unde eaque ut fugiat a consectetur dignissimos magnam, excepturi veniam nam ratione aliquam, cumque quia ducimus! Quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum explicabo sapiente maiores, animi eaque, dolorum corporis recusandae voluptatem aperiam asperiores repellat excepturi reiciendis magni incidunt nulla, odio iusto quae ipsa.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quidem illum, rerum quos natus est debitis vero sunt. Eveniet, laborum. Accusantium cumque numquam vitae dicta deserunt maxime eos ea aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum esse reiciendis incidunt unde eaque ut fugiat a consectetur dignissimos magnam, excepturi veniam nam ratione aliquam, cumque quia ducimus! Quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum explicabo sapiente maiores, animi eaque, dolorum corporis recusandae voluptatem aperiam asperiores repellat excepturi reiciendis magni incidunt nulla, odio iusto quae ipsa.</p>
    </main>
</body>
</html>